<?php

/**
 * Implements hook_install().
 */
function relaxed_install() {
  // Merge 'resource' settings from relaxed module with 'resource' settings from rest module,
  // these settings are not loaded if added to /config/install/rest.settings.yml.
  // @todo {@link https://www.drupal.org/node/2599862 Figure out a better way to do this.}
  $relaxed_resource_config = \Drupal::config('relaxed.settings')->get('resources');
  $rest_config = \Drupal::configFactory()->getEditable('rest.settings');
  $rest_resource_config = $rest_config->get('resources');
  $rest_config->set('resources', array_merge($rest_resource_config, $relaxed_resource_config))->save();
}

/**
 * Implements hook_uninstall().
 */
function relaxed_uninstall() {
  // Remove 'resource' settings defined by RELAXed Web Services module from
  // 'resource' settings defined by RESTful Web Services module.
  $relaxed_resource_config = \Drupal::config('relaxed.settings')->get('resources');
  $rest_config = \Drupal::configFactory()->getEditable('rest.settings');
  $rest_resource_config = $rest_config->get('resources');
  foreach ($relaxed_resource_config as $key => $item) {
    if (isset($rest_resource_config[$key])) {
      unset($rest_resource_config[$key]);
    }
  }
  $rest_config->set('resources', $rest_resource_config)->save();
}
